# groceries-backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/grocery/: App.java  MvcConfig.java  UserPrincipal.java
src/main/java/grocery/config/: AuditConfig.java  Auditor.java  I18nConfig.java  MvcConfig.java  SmartHttpSessionIdResolver.java  WebSecurityConfig.java
src/main/java/grocery/controller/: BasicApiController.java  BasicController.java  GroceryController.java  GroceryListController.java  GroceryListEntryController.java  LoginController.java  RegistrationController.java  RootController.java
src/main/java/grocery/controller/api/: AuthenticationApi.java  BasicApiController.java  GroceryListApi.java  GroceryListEntryApi.java  GroceryListEntryJsonApi.java  GroceryListJsonApi.java  InvitationApi.java
src/main/java/grocery/controller/json/: GroceryListEntryJsonService.java  GroceryListJsonService.java
src/main/java/grocery/model/: Audit.java  Authority.java  GroceryList.java  GroceryListEntry.java  IdEntity.java  Ingredient.java  Invitation.java  Meal.java  User.java  UserDto.java
src/main/java/grocery/model/repository/: AuthorityRepository.java  CustomGroceryListRepository.java  CustomGroceryListRepositoryImpl.java  GroceryListEntryRepository.java  GroceryListRepository.java  InvitationRepository.java  UserRepository.java
src/main/java/grocery/model/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/grocery/security/: SecurityInitializer.java  WebSecurityConfig.java
src/main/java/grocery/service/: IUserService.java  InvitationService.java  UserDetailsManager.java  UserPrincipal.java  UserService.java
src/main/java/remembrall/: App.java
src/main/java/remembrall/background/: GroceryListEntryLoop.java  InvitationLoop.java  PushLoop.java
src/main/java/remembrall/config/: AuditConfig.java  Auditor.java  I18nConfig.java  MailConfig.java  SmartHttpSessionIdResolver.java  WebSecurityConfig.java
src/main/java/remembrall/controller/: BasicController.java  GroceryListController.java  GroceryListEntryController.java  LoginController.java  RegistrationController.java
src/main/java/remembrall/fcm/: FCMInitializer.java
src/main/java/remembrall/model/: Audit.java  Authority.java  GroceryList.java  GroceryListEntry.java  IdEntity.java  Invitation.java  RedisKeys.java  User.java  UserDto.java
src/main/java/remembrall/service/: InvitationService.java  PushService.java  UserDetailsManager.java  UserManager.java  UserPrincipal.java  UserService.java
src/main/java/rmbr/: App.java
src/main/java/rmbr/config/: AuditConfig.java  Auditor.java  I18nConfig.java  SmartHttpSessionIdResolver.java  WebSecurityConfig.java
src/main/java/rmbr/controller/: BasicController.java  GroceryListController.java  GroceryListEntryController.java  LoginController.java  RegistrationController.java
src/main/java/rmbr/model/: Audit.java  Authority.java  GroceryList.java  GroceryListEntry.java  IdEntity.java  Invitation.java  User.java  UserDto.java
src/main/java/rmbr/service/: InvitationService.java  UserDetailsManager.java  UserPrincipal.java  UserService.java
src/main/resources/: application-ide.properties  application.properties  messages.properties  messages_de.properties
src/main/resources/templates/: grocery-list-entry.html  grocery-list.html  grocery-lists.html  index.html  login.html  registration.html  successRegister.html
src/main/resources/templates/grocery-list/: grocery-list.html  grocery-lists.html
src/main/resources/templates/grocery-list-entry/: grocery-list-entries.html
(+53 files in other folders)
