group 'remembrall'
version '1.1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath('com.palantir.gradle.docker:gradle-docker:0.25.0')
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.google.gms.google-services'

bootJar {
    archiveBaseName = 'remembrall'
    archiveVersion =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        google()
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'io.lettuce:lettuce-core:5.3.1.RELEASE'
    compile('org.mariadb.jdbc:mariadb-java-client:2.6.0')
    compile('org.thymeleaf:thymeleaf-spring5')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
    compile('com.google.firebase:firebase-admin:6.8.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.name}:${project.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

