# Session
server.servlet.session.timeout=30d
spring.session.redis.namespace=spring:session

# DataSource
spring.datasource.jdbcUrl=jdbc:mariadb://maria-db/remembrall
spring.datasource.username=remembrall
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
# Redis
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Push notifications
app.firebase-configuration-file=/data/firebase/remembrall-firebase.json