# properties which are only loaded if the application is run from within the IDE
spring.thymeleaf.cache=false
spring.datasource.jdbcUrl=jdbc:mariadb://localhost/grocery
spring.jpa.show-sql=true
# transaction logging
logging.level.org.springframework.transaction.interceptor=TRACE

