#
# properties which are only loaded if the application is run from within the IDE
#
# Hot-Swap of HTML-templates
spring.thymeleaf.cache=false
# Different db-adress/redis if loaded from the IDE
spring.datasource.jdbcUrl=jdbc:mariadb://localhost/remembrall
spring.redis.host=localhost
# Show the generated SQL queries
spring.jpa.show-sql=true
# transaction logging
logging.level.org.springframework.transaction.interceptor=TRACE

