# DataSource
spring.datasource.jdbcUrl=jdbc:mariadb://maria-db/remembrall
spring.datasource.username=remembrall
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true