# Session
server.servlet.session.timeout=1m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
# DataSource
spring.datasource.jdbcUrl=jdbc:mariadb://maria-db/remembrall
spring.datasource.username=remembrall
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
# Redis
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379
# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
# Push notifications
app.firebase-configuration-file=/data/firebase/remembrall-firebase.json