#SSL properties
server.port=8080

# DataSource
spring.datasource.jdbcUrl=jdbc:mariadb://maria-db/grocery
spring.datasource.username=tobi
spring.datasource.password=root
spring.jpa.generate-ddl=true

# Hibernate
hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql = true
#hibernate.lazy = true
#hibernate.max_fetch_depth = 3
#hibernate.packagesToScan = com.springboot.poc
# Once DB is created change below property to 'update'
#hibernate.hbm2ddl.auto = update